\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Supply and Demand}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recurrence equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solving recurrence equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Long term behaviour}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Investment schemes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimisation of functions in one variable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Differentiation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cost related optimisation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisation of functions in two variables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differentiation}{6}}
